PhenotypeValue	phenotype	perc	confint	P_PCB153yes	P_yes	CI_yes	P_PCB153no	P_no	CI_no	yesno
	Diabetes	5.44	[5.2-5.7]	32	0.52	[0.4-0.7]	2226	6.3	[6-6.6]	NA
No	Diabetes	88.71	[88.4-89]	5634	91.94	[91.2-92.6]	31159	88.15	[87.8-88.5]	NA
Yes	Diabetes	5.84	[5.6-6.1]	462	7.54	[6.9-8.2]	1961	5.55	[5.3-5.8]	NA
	liver_cancer	55.4	[54.9-55.9]	2389	38.98	[37.8-40.2]	20586	58.24	[57.7-58.8]	NA
No	liver_cancer	44.57	[44.1-45]	3738	61	[59.8-62.2]	14746	41.72	[41.2-42.2]	NA
Yes	liver_cancer	0.04	[0-0.1]	1	0.02	[0-0.1]	14	0.04	[0-0.1]	NA
	arthritis	51.12	[50.6-51.6]	2026	33.06	[31.9-34.3]	19174	54.25	[53.7-54.8]	NA
No	arthritis	36.29	[35.8-36.8]	3051	49.79	[48.5-51]	11998	33.94	[33.5-34.4]	NA
Yes	arthritis	12.6	[12.3-12.9]	1051	17.15	[16.2-18.1]	4174	11.81	[11.5-12.1]	NA
	Any.cancer	51.1	[50.6-51.6]	2029	33.11	[31.9-34.3]	19163	54.22	[53.7-54.7]	NA
No	Any.cancer	44.57	[44.1-45]	3738	61	[59.8-62.2]	14746	41.72	[41.2-42.2]	NA
Yes	Any.cancer	4.34	[4.1-4.5]	361	5.89	[5.3-6.5]	1437	4.07	[3.9-4.3]	NA
